<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pages.profile.test_controller">
   <center>
      <Label text="THIS IS A TEST INTERFACE OF THE HOME PAGE" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Button fx:id="random_button" mnemonicParsing="false" onAction="#random_action" text="Button" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
