<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<View maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pages.forum.Forum_controller">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <VBox alignment="TOP_CENTER" style="-fx-background-color: #97A8F8;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="62.0" prefWidth="901.0" text="Espace Forum" textFill="WHITE">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="86.0" prefWidth="898.0" text="Bienvenue dans notre forum ! T’as une question? Exprime-toi ici ! " textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="200.0" fitWidth="444.0">
                           <image>
                              <Image url="@../../../public/image/forum_hero.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets bottom="40.0" top="30.0" />
                     </padding>
                  </VBox>
                  <VBox spacing="20.0" style="-fx-background-color: #eee;">
                     <children>
                        <Label prefHeight="39.0" prefWidth="755.0" text="Questions :" textFill="#051148">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <HBox>
                           <children>
                              <Button mnemonicParsing="false" onAction="#on_add_button_pressed" style="-fx-background-color: #BBCEFE; -fx-background-radius: 20;" text="Ajouter question" textFill="#051148">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                 </padding>
                                 <effect>
                                    <DropShadow offsetY="3.0">
                                       <color>
                                          <Color opacity="0.25" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <AnchorPane HBox.hgrow="ALWAYS" />
                              <MenuButton fx:id="sort_by_button" alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: #BBCEFE; -fx-background-radius: 30;" text="Trier Par : " textFill="#051148">
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#on_no_sort_button_pressed" text="------------" />
                                  <MenuItem mnemonicParsing="false" onAction="#on_sort_by_date_button_pressed" text="Date" />
                                  <MenuItem mnemonicParsing="false" onAction="#on_sort_by_subject_button_pressed" text="Matiére" />
                                </items>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <effect>
                                    <DropShadow offsetY="3.0">
                                       <color>
                                          <Color opacity="0.25" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <padding>
                                    <Insets left="15.0" right="15.0" />
                                 </padding>
                              </MenuButton>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="question_list_wrapper" maxWidth="1.7976931348623157E308" spacing="20.0">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="60.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="50.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</View>
