<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<View maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pages.course.Course_controller">
   <center>
      <ScrollPane fx:id="scroll_pane" blendMode="DARKEN" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" minWidth="400.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="30.0" right="30.0" top="40.0" />
         </padding>
         <content>
            <VBox>
               <children>
                  <VBox fx:id="sessions_section_wrapper" spacing="40.0">
                     <children>
                        <Label text="Séances" textFill="#051148">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" spacing="50.0">
                           <children>
                              <HBox fx:id="result_controls_wrapper" alignment="CENTER_LEFT" spacing="20.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <MenuButton fx:id="sort_selector" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: #BBCEFE; -fx-background-radius: 5;" text="Trier Par : Temps" textAlignment="CENTER" textFill="#051148">
                                       <items>
                                          <MenuItem fx:id="sort_by_time_button" mnemonicParsing="false" onAction="#on_sort_by_time_button_pressed" text="Temps" />
                                          <MenuItem fx:id="sort_by_price_button" mnemonicParsing="false" onAction="#on_sort_by_price_button_pressed" text="Prix" />
                                       </items>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <effect>
                                          <DropShadow offsetY="3.0">
                                             <color>
                                                <Color opacity="0.25" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                    </MenuButton>
                                    <MenuButton fx:id="filter_by_button" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: #BBCEFE; -fx-background-radius: 5;" text="Chercher Par : " textAlignment="CENTER" textFill="#051148">
                                      <items>
                                        <MenuItem mnemonicParsing="false" onAction="#on_no_filter_button_pressed" text="-------------------" />
                                        <MenuItem mnemonicParsing="false" onAction="#on_creator_name_filter_button_pressed" text="Nom Tuteur" />
                                          <MenuItem mnemonicParsing="false" onAction="#on_date_filter_button_pressed" text="Date" />
                                      </items>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <effect>
                                          <DropShadow offsetY="3.0">
                                             <color>
                                                <Color opacity="0.25" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                    </MenuButton>
                                    <DatePicker fx:id="date_filter_input" minHeight="30.0" onAction="#on_date_filter_input_button_pressed" promptText="date" HBox.hgrow="ALWAYS">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </DatePicker>
                                    <TextField fx:id="creator_name_input" minHeight="30.0" onAction="#on_creator_name_input_change" promptText="Nom">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox HBox.hgrow="NEVER">
                                 <children>
                                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#on_create_session_button_pressed" style="-fx-background-color: #BBCEFE; -fx-background-radius: 50;" text="+ Créer Séance" textAlignment="CENTER" textFill="#051148">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="50.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets bottom="6.0" left="18.0" right="18.0" top="6.0" />
                                       </padding>
                                       <effect>
                                          <DropShadow offsetY="3.0">
                                             <color>
                                                <Color opacity="0.25" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</View>
