<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<View maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pages.login.Login_controller">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="810.0" prefWidth="720.0" style="-fx-background-color: #97A8F8;">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue à Myalò">
                     <font>
                        <Font name="Roboto Bold" size="64.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="514.0" fitWidth="514.0">
                     <image>
                        <Image url="@../../../public/image/login_hero.png" />
                     </image>
                  </ImageView>
               </children>
               <effect>
                  <BoxBlur height="0.0" width="0.0" />
               </effect>
            </VBox>
            <VBox alignment="CENTER" prefHeight="810.0" prefWidth="733.0" spacing="70.0">
               <children>
                  <Text fill="#051148" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
                     <font>
                        <Font name="Roboto Bold" size="54.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <VBox alignment="CENTER" spacing="40.0">
                     <children>
                        <TextField fx:id="email_input" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="350.0" promptText="email.example@esprit.tn" />
                        <PasswordField fx:id="password_input" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="350.0" promptText="Mot de passe" />
                        <Label fx:id="error_label" prefHeight="18.0" prefWidth="213.0" textFill="RED">
                           <font>
                              <Font name="Roboto Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="512.0" spacing="10.0">
                     <children>
                        <Text fill="#000417" strokeType="OUTSIDE" strokeWidth="0.0" text="Pas de profil ? Inscrivez- vous maintenant !" textAlignment="RIGHT" wrappingWidth="218.0142822265625">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Button fx:id="sign_in_button" mnemonicParsing="false" onAction="#on_signup_button_pressed" prefHeight="51.0" prefWidth="107.0" style="-fx-background-color: #fee39a; -fx-text-fill: #051148; -fx-background-radius: 30; -fx-font-size: 20;" text="S'inscrire">
                           <font>
                              <Font name="Roboto Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="login_button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#on_login_button_pressed" prefHeight="51.0" prefWidth="107.0" style="-fx-background-color: #BBCEFE; -fx-font-size: 20; -fx-text-fill: #051148; -fx-background-radius: 30;" text="Login">
                           <font>
                              <Font name="Roboto Bold" size="13.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <padding>
      <Insets top="30.0" />
   </padding>
</View>
