<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<View maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="701.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pages.test.test_home_course_controller">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEEEE;" BorderPane.alignment="CENTER">
         <children>
            <Pane id="test_container" fx:id="test_container" layoutX="213.0" layoutY="117.0" prefHeight="467.0" prefWidth="494.0" style="-fx-border-color: #808080; -fx-border-radius: 19; -fx-background-radius: 19; -fx-background-color: #FFFFFF;">
               <children>
                  <Pane fx:id="title_container" layoutX="116.0" layoutY="-31.0" prefHeight="62.0" prefWidth="271.0" style="-fx-border-radius: 19; -fx-background-radius: 19; -fx-background-color: #BBCEFE; -fx-border-color: #808080;">
                     <children>
                        <Label layoutX="21.0" layoutY="12.0" text="Test d'évaluation" textAlignment="CENTER">
                           <font>
                              <Font name="Roboto Bold" size="30.0" />
                           </font>
                        </Label>
                     </children>
                     <effect>
                        <DropShadow height="17.55" offsetY="2.0" radius="3.8875" width="0.0">
                           <color>
                              <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Pane>
                  <Button fx:id="passer_test_cours_btn" layoutX="87.0" layoutY="392.0" mnemonicParsing="false" onMouseClicked="#passer_test_cours_btn_action" prefHeight="40.0" prefWidth="320.0" style="-fx-background-color: #CDFBF8; -fx-background-radius: 19; -fx-border-radius: 19; -fx-border-color: #000000;" text="Passer le test">
                     <font>
                        <Font name="Roboto" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <HBox layoutX="137.0" layoutY="243.0" />
                  <VBox layoutX="57.0" layoutY="79.0" prefHeight="263.0" prefWidth="330.0" spacing="40.0">
                     <children>
                        <HBox prefHeight="35.0" prefWidth="423.0" spacing="30.0">
                           <children>
                              <Label text="Cours :" textFill="#051148">
                                 <font>
                                    <Font name="Roboto" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="nom_cours_label" text="nom_cours">
                                 <font>
                                    <Font name="Roboto" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="30.0">
                           <children>
                              <Label text="Test disponible : " textFill="#051148">
                                 <font>
                                    <Font name="Roboto" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="duree_label" text="durée">
                                 <font>
                                    <Font name="Roboto" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="30.0">
                           <children>
                              <Label text="Seuil :">
                                 <font>
                                    <Font name="Roboto" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="seuil_label" text="seuil">
                                 <font>
                                    <Font name="Roboto" size="24.0" />
                                 </font>
                              </Label>
                              <Label text="points">
                                 <font>
                                    <Font name="Roboto" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Difficulté : ">
                                 <font>
                                    <Font name="Roboto" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="difficulté_label" text="diff">
                                 <font>
                                    <Font name="Roboto" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </Pane>
   </center>
</View>
